# gestao-ensino

./: pom.xml
src/main/java/com/gestaoensino/gestao_ensino/: GestaoEnsinoApplication.java
src/main/java/com/gestaoensino/gestao_ensino/api/assembler/: AlunoAssembler.java  DisciplinaAssembler.java  ProfessorAssembler.java  TurmaAssembler.java
src/main/java/com/gestaoensino/gestao_ensino/api/core/dynamo/: dynamoConfig.java
src/main/java/com/gestaoensino/gestao_ensino/api/dtos/: AlunoDTO.java  DisciplinaDTO.java  EscolaDTO.java  ProfessorComIdDTO.java  ProfessorDTO.java  ProfessorDto.java  RestResponseDTO.java  TurmaDTO.java
src/main/java/com/gestaoensino/gestao_ensino/api/enums/: ResponseStatusEnum.java
src/main/java/com/gestaoensino/gestao_ensino/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/gestaoensino/gestao_ensino/api/exceptions/: BusinessException.java  BusinessListException.java  DynamoException.java  GeneralException.java  PipelineException.java  RecursoNaoEncontradoException.java  ReportException.java  ServiceFeignException.java  StorageException.java  UnauthenticateException.java
src/main/java/com/gestaoensino/gestao_ensino/api/resouces/: AlunoEscritaResource.java  AlunoLeituraResource.java  DisciplinaEscritaResource.java  DisciplinaLeituraResource.java  EscolaEscritaResource.java  EscolaLeituraResource.java  ProfessorEscritaResource.java  ProfessorLeituraResource.java  TurmaDynamoEscritaResource.java  TurmaEscritaResource.java  TurmaLeituraResource.java
src/main/java/com/gestaoensino/gestao_ensino/domain/enums/: EAnoLetivo.java  EPeriodo.java  ESerie.java
src/main/java/com/gestaoensino/gestao_ensino/domain/enuns/: ESerie.java
src/main/java/com/gestaoensino/gestao_ensino/domain/exception/: AlunoNaoEncontradoException.java  DisciplinaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  NegocioException.java  ProfessorNaoEncontradoException.java  TurmaNaoEncontradaException.java
src/main/java/com/gestaoensino/gestao_ensino/domain/model/: Aluno.java  AlunoEstudo.java  Disciplina.java  Periodo.java  Professor.java  Turma.java
src/main/java/com/gestaoensino/gestao_ensino/domain/repository/: AlunoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/com/gestaoensino/gestao_ensino/services/: AlunoService.java  DisciplinaService.java  EscolaCorrenteService.java  EscolaService.java  ProfessorService.java  TurmaDynamoService.java  TurmaService.java
src/main/java/com/gestaoensino/gestao_ensino/services/implementation/: AlunoImpl.java  AlunoServiceImpl.java  DisciplinaImpl.java  DisciplinaServiceImpl.java  EscolaServiceImpl.java  ProfessorImpl.java  ProfessorServiceImpl.java  TurmaDynamoServiceImpl.java  TurmaServiceImpl.java
src/main/java/com/gestaoensino/gestao_ensino/utils/: CollectionUtils.java  LeitorJsonUtils.java  StringUtils.java
src/main/java/com/gestaoensino/gestao_ensino/utils/converter/: GenericEnumConverter.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/carga/aluno/: aluno1.json  aluno2.json  aluno3.json
src/main/resources/carga/disciplina/: disciplina2.json  disciplina3.json
src/main/resources/carga/escola/: escola1.json  escola2.json  escola3.json
src/main/resources/carga/professor/: professor1.json  professor2.json  professor3.json
src/main/resources/carga/turma/: turma1.json  turma2.json  turma3.json
src/main/resources/db/migration/: V001__cria-tabela-aluno.sql  V002__cria-tabela-disciplina.sql  V003__cria-tabela-professor.sql  V004__cria-constraint-aluno-turma.sql  V005__cria-constraint-disciplina-turma.sql  V006__cria-tabela-turma.sql
src/main/resources/db/testedata/: afterMigrate.sql
src/test/java/com/gestaoensino/gestao_ensino/: GestaoEnsinoApplicationTests.java
tabelas/: TurmaDynamo.json
(+83 files in other folders)
